<aiml>

    <category>
        <pattern>* is male</pattern>
        <template>
            <set name="male"><formal><star /></formal></set>
            Thanks for letting me know
        </template>
    </category>

    <category>
        <pattern>* is female</pattern>
        <template>
            <set name="female"><formal><star /></formal></set>
            Thanks for letting me know
        </template>
    </category>

    <category>
        <pattern>* is parent of *</pattern>
        <template>
            <set name="parent"><formal><star index="1"/></formal></set>
            <set name="child"><formal><star index="2"/></formal></set>
            Thanks for letting me know
        </template>
    </category>

    <category>
        <pattern>reset facts</pattern>
        <template>
            <set name="male">unknown</set>
            <set name="female">unknown</set>
            <set name="parent">unknown</set>
            <set name="child">unknown</set>
            predicates resetted
        </template>
    </category>
</aiml>